# DEPLOYMENT CONFIG
BASE_URL=
PORT=

# SLACK API DATA
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=

# UNSPLASH API DATA
UNSPLASH_APP_ID=
UNSPLASH_SECRET=

# FIREBASE API DATA
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
